{
  "name": "virgil",
  "version": "0.1.64",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "predev": "node library/build/build-skill-bundle.mjs && node editor/build/build-editor-bundle.mjs && node virgil/build/build-virgil-bundle.mjs && node scripts/build-meta-bundle.mjs && node scripts/build-example-bundle.mjs",
    "dev": "next dev",
    "dev:preview": "NEXT_PUBLIC_DEV_STORAGE=true next dev",
    "prebuild": "node library/build/build-skill-bundle.mjs && node editor/build/build-editor-bundle.mjs && node virgil/build/build-virgil-bundle.mjs && node scripts/build-meta-bundle.mjs && node scripts/build-example-bundle.mjs",
    "build": "next build",
    "start": "next start",
    "preview:pages": "NEXT_PUBLIC_BASE_PATH=/virgil next build && npx serve out -p 4173",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:prefs": "node tools/check-prefs-coverage.mjs",
    "check:coherence": "node tools/check-coherence.mjs",
    "test:coherence": "node tools/check-coherence.smoke.mjs",
    "typecheck": "tsc --noEmit",
    "promote-defaults": "bash tools/sync-defaults.sh",
    "build:library-bundle": "node library/build/build-skill-bundle.mjs",
    "build:editor-bundle": "node editor/build/build-editor-bundle.mjs",
    "build:virgil-bundle": "node virgil/build/build-virgil-bundle.mjs",
    "build:meta-bundle": "node scripts/build-meta-bundle.mjs",
    "build:example-bundle": "node scripts/build-example-bundle.mjs",
    "build:skill-bundles": "node library/build/build-skill-bundle.mjs && node editor/build/build-editor-bundle.mjs && node virgil/build/build-virgil-bundle.mjs && node scripts/build-meta-bundle.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@tiptap/extension-highlight": "^3.20.5",
    "@tiptap/extension-placeholder": "^3.20.5",
    "@tiptap/extension-underline": "^3.20.5",
    "@tiptap/pm": "^3.20.5",
    "@tiptap/react": "^3.20.5",
    "@tiptap/starter-kit": "^3.20.5",
    "@uiw/react-codemirror": "^4.25.9",
    "@unified-latex/unified-latex-lint": "^1.8.4",
    "@unified-latex/unified-latex-util-parse": "^1.8.4",
    "@vercel/analytics": "^2.0.1",
    "citation-js": "^0.7.22",
    "codemirror-lang-latex": "^0.2.0",
    "fuse.js": "^7.3.0",
    "idb-keyval": "^6.2.2",
    "katex": "^0.16.47",
    "next": "16.2.1",
    "pdfjs-dist": "^4.10.38",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "vfile": "^6.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vitest/ui": "^4.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.2",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
