{
  "paths": [
    "swiftlatex/swiftlatexpdftex.fmt",
    "swiftlatex/texbundle/amsbsy.sty",
    "swiftlatex/texbundle/amsfonts.sty",
    "swiftlatex/texbundle/amsgen.sty",
    "swiftlatex/texbundle/amsmath.sty",
    "swiftlatex/texbundle/amsopn.sty",
    "swiftlatex/texbundle/amssymb.sty",
    "swiftlatex/texbundle/amstext.sty",
    "swiftlatex/texbundle/article.cls",
    "swiftlatex/texbundle/cm-super-ts1.enc",
    "swiftlatex/texbundle/cmbx10.pfb",
    "swiftlatex/texbundle/cmbx10.tfm",
    "swiftlatex/texbundle/cmbx12.pfb",
    "swiftlatex/texbundle/cmbx12.tfm",
    "swiftlatex/texbundle/cmbx8.pfb",
    "swiftlatex/texbundle/cmbx8.tfm",
    "swiftlatex/texbundle/cmex10.tfm",
    "swiftlatex/texbundle/cmex7.tfm",
    "swiftlatex/texbundle/cmex8.tfm",
    "swiftlatex/texbundle/cmmi10.pfb",
    "swiftlatex/texbundle/cmmi12.tfm",
    "swiftlatex/texbundle/cmmi6.tfm",
    "swiftlatex/texbundle/cmmi8.pfb",
    "swiftlatex/texbundle/cmmi8.tfm",
    "swiftlatex/texbundle/cmr10.pfb",
    "swiftlatex/texbundle/cmr12.pfb",
    "swiftlatex/texbundle/cmr12.tfm",
    "swiftlatex/texbundle/cmr17.pfb",
    "swiftlatex/texbundle/cmr17.tfm",
    "swiftlatex/texbundle/cmr6.pfb",
    "swiftlatex/texbundle/cmr6.tfm",
    "swiftlatex/texbundle/cmr7.pfb",
    "swiftlatex/texbundle/cmr8.pfb",
    "swiftlatex/texbundle/cmr8.tfm",
    "swiftlatex/texbundle/cmr9.pfb",
    "swiftlatex/texbundle/cmr9.tfm",
    "swiftlatex/texbundle/cmsy10.pfb",
    "swiftlatex/texbundle/cmsy10.tfm",
    "swiftlatex/texbundle/cmsy6.tfm",
    "swiftlatex/texbundle/cmsy8.tfm",
    "swiftlatex/texbundle/cmti10.pfb",
    "swiftlatex/texbundle/cmti10.tfm",
    "swiftlatex/texbundle/cmti8.pfb",
    "swiftlatex/texbundle/cmti8.tfm",
    "swiftlatex/texbundle/cmtt10.pfb",
    "swiftlatex/texbundle/cmtt10.tfm",
    "swiftlatex/texbundle/color.cfg",
    "swiftlatex/texbundle/everyshi.sty",
    "swiftlatex/texbundle/expex.sty",
    "swiftlatex/texbundle/expex.tex",
    "swiftlatex/texbundle/graphics.cfg",
    "swiftlatex/texbundle/graphics.sty",
    "swiftlatex/texbundle/graphicx.sty",
    "swiftlatex/texbundle/inputenc.sty",
    "swiftlatex/texbundle/keyval.sty",
    "swiftlatex/texbundle/l3backend-pdfmode.def",
    "swiftlatex/texbundle/msam10.tfm",
    "swiftlatex/texbundle/msam5.tfm",
    "swiftlatex/texbundle/msam7.tfm",
    "swiftlatex/texbundle/msbm10.pfb",
    "swiftlatex/texbundle/msbm10.tfm",
    "swiftlatex/texbundle/msbm5.tfm",
    "swiftlatex/texbundle/msbm7.tfm",
    "swiftlatex/texbundle/natbib.sty",
    "swiftlatex/texbundle/pdftex.def",
    "swiftlatex/texbundle/pdftex.map",
    "swiftlatex/texbundle/plainnat.bst",
    "swiftlatex/texbundle/sfrm0600.pfb",
    "swiftlatex/texbundle/sfrm0800.pfb",
    "swiftlatex/texbundle/sfrm1000.pfb",
    "swiftlatex/texbundle/size10.clo",
    "swiftlatex/texbundle/supp-pdf.mkii",
    "swiftlatex/texbundle/tcrm0600.tfm",
    "swiftlatex/texbundle/tcrm0800.tfm",
    "swiftlatex/texbundle/tcrm1000.tfm",
    "swiftlatex/texbundle/trig.sty",
    "swiftlatex/texbundle/umsa.fd",
    "swiftlatex/texbundle/umsb.fd",
    "swiftlatex/texbundle/xcolor.sty",
    "swiftlatex/texbundle/xkeyval.sty",
    "swiftlatex/texbundle/xkeyval.tex",
    "swiftlatex/texbundle/xkvutils.tex"
  ]
}
